<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaPodsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-879"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="qZb-zL-Zwa">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="z5Y-MC-bWj" customClass="TestViewController" customModule="CocoaPodsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgW-Ty-eNC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-I7-WNP">
                                <rect key="frame" x="306" y="59" width="67" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="9aw-49-xQA"/>
                                    <constraint firstAttribute="height" constant="35" id="VnW-gt-xGC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="didSelectDissmiss:" destination="z5Y-MC-bWj" eventType="touchUpInside" id="ZLJ-cF-N6z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-ut-Vak">
                                <rect key="frame" x="120" y="415.66666666666669" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Fo 2 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-8A-HyC">
                                <rect key="frame" x="140.66666666666666" y="445.66666666666669" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSP-x5-KoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSP-x5-KoX" firstAttribute="trailing" secondItem="jFI-I7-WNP" secondAttribute="trailing" constant="20" id="BA1-2S-IFF"/>
                            <constraint firstItem="kXX-ut-Vak" firstAttribute="centerX" secondItem="SgW-Ty-eNC" secondAttribute="centerX" id="HCX-1G-me7"/>
                            <constraint firstItem="Z9m-8A-HyC" firstAttribute="centerX" secondItem="SgW-Ty-eNC" secondAttribute="centerX" id="LVV-7W-n1b"/>
                            <constraint firstItem="Z9m-8A-HyC" firstAttribute="centerY" secondItem="SgW-Ty-eNC" secondAttribute="centerY" constant="30" id="MUU-tD-GCu"/>
                            <constraint firstItem="kXX-ut-Vak" firstAttribute="centerY" secondItem="SgW-Ty-eNC" secondAttribute="centerY" id="QYx-mc-div"/>
                            <constraint firstItem="jFI-I7-WNP" firstAttribute="top" secondItem="MSP-x5-KoX" secondAttribute="top" id="ZMI-3O-iVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeO-fZ-bjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-868"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
